####################################################################################################
# Configuration file for VisDrone ONNX model
####################################################################################################

[property]
gpu-id=0
net-scale-factor=0.00392156862745098
onnx-file=/home/nvidia/DeepStream-ROI-Template-Tracking/yolo11n_visdrone/best.onnx
model-engine-file=/home/nvidia/DeepStream-ROI-Template-Tracking/yolo11n_visdrone/best.onnx_b1_gpu0_fp16.engine
batch-size=1
process-mode=1
model-color-format=0
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=2
num-detected-classes=10
interval=0
gie-unique-id=1
## 1=DBSCAN, 2=NMS, 3= DBSCAN+NMS Hybrid, 4 = None(No clustering)
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1

# YOLO specific configurations
infer-dims=3;640;640
output-tensor-meta=1
parse-bbox-func-name=NvDsInferParseYolo
custom-lib-path=/home/nvidia/DeepStream-ROI-Template-Tracking/yolo11n_visdrone/libnvdsinfer_custom_impl_Yolo.so

# Class labels from VisDrone
labelfile-path=/home/nvidia/DeepStream-ROI-Template-Tracking/yolo11n_visdrone/visdrone_labels.txt

# NMS clustering configuration
[class-attrs-all]
topk=100
nms-iou-threshold=0.45
pre-cluster-threshold=0.25 